# ChoreBoard

./: .gitignore  ChoreBoard.sln  FamilyCenter.sln
ChoreBoardAPI/: ChoreBoardAPI.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
ChoreBoardAPI/Controllers/: AccountController.cs  BoardsController.cs  ChoresController.cs  HomeController.cs  ManageController.cs
ChoreBoardAPI/Controllers/api/: BoardsController.cs  ChoresController.cs
ChoreBoardAPI/Data/: ApplicationDbContext.cs
ChoreBoardAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170823171742_BoardAndChores.Designer.cs  20170823171742_BoardAndChores.cs  20170823172009_BoardAndChoresRelationship.Designer.cs  20170823172009_BoardAndChoresRelationship.cs  20170823174336_FixedBoardRelationship.Designer.cs  20170823174336_FixedBoardRelationship.cs  20170824174822_AdditionalChoreColumsn.Designer.cs  20170824174822_AdditionalChoreColumsn.cs  20170824213025_AddCompletedFlag.Designer.cs  20170824213025_AddCompletedFlag.cs  ApplicationDbContextModelSnapshot.cs
ChoreBoardAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ChoreBoardAPI/Models/: ApplicationUser.cs  AuditEntity.cs  BaseEntity.cs  Board.cs  BoardChore.cs  Chore.cs  ErrorViewModel.cs  IHaveAnOwner.cs
ChoreBoardAPI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
ChoreBoardAPI/Properties/: launchSettings.json
ChoreBoardAPI/Services/: EmailSender.cs  IEmailSender.cs
ChoreBoardAPI/Views/: View.cshtml  _ViewImports.cshtml
(+26 files in other folders)
